<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="aram.css">

    <title>Aram</title>
</head>

<body>
    <nav>
        <ul>
            <li class="L"><img src="images/L.jpeg" alt="" usemap="home"></li>
            <map name="#home">
                        <area shape="rect" coords="0,0, 105, 51" href="default.htm" alt="">
                    </map>
            <li><a href="default.htm">Home Page</a> </li>
            <li><a href="rift.htm">Summoner's Rift</a></li>
            <li><a href="aram.htm">Aram</a></li>
            <li><a href="twisted.htm">Twisted Treeline</a></li>
            <li><a href="home.htm">Esports</a></li>
            <li><a href="champions.htm">Champions</a></li>
        </ul>
    </nav>
    <section>
        <img src="images/aramhead.jpg" alt="">
        <header class="aram"><a href="aram.htm">Aram</a></header>
        <hr></hr>
        <p>Unlike Summoner's Rift, Aram is only one lane where two teams fight each other. In this mode, you do not get to choose your champion. Instead, the game chooses five random champions for both you and the enemy team. In the game mode, each player
            gets two rerolls. Rerolls allow you to roll again for another champion that you own, or free champ (weekly free champs). In this game, you can also buy your team a skin boost. A skin boost grants players on your team a one-game only skin,
            chosen at random for the champion you are playing. </p>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/Xh-_0WRL7oQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="images/aram.jgp.jpg" frameborder="0" width="468" height="315" scrolling="no"></iframe>


    </section>

    <footer> <img src="images/riot.png " alt=" "></footer>
    <footer>© 2017 Riot Games, Inc. All rights reserved. Riot Games, League of Legends and PvP.net are trademarks, services marks, or registered trademarks of Riot Games, Inc. Site Designer: Jonathan Azcona</footer>



</body>

</html>